<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>欢迎光临水木年华KTV</title>
    <style>
        body{
            background-image: url("0x1024a0a1024.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ffffff;
        }
        h1{
            margin: 25% auto;
            height: 8%;
        }
        h2{
            height: 7%;
        }
        p{
            font-size: 19px;
        }
        h3,span{
            height: 5%;
        }
        a{
            color: #a5d1ff;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>水木年华答谢卡</h1>
    <p>水木年华为答谢新老客户多年光临本店即日起<strong>转发朋友圈</strong>到本店消费将享受以下优惠:</p>
    <h2>小包100<strong>送130</strong></h2>
    <h2>中包150<strong>送200</strong></h2>
    <h2>大包200<strong>送280</strong></h2>
    <h2>VIP300<strong>送400</strong></h2>
    <h3>本店全体员工欢迎您的光临</h3>
    <span>订包电话:<a href="tel:5386155">5386155</a></span>
</div>
<script>
    const clientHeight=window.screen.height;
    const clientWidth=window.screen.width;
    const content=document.getElementById('content');
    content.style.height=clientHeight+'px';
    content.style.width=clientWidth+'px';
</script>
</body>
</html>
